
<link href="https://whadtv.com/css/mail.css?v=1" rel="stylesheet" type="text/css" />
<a name="top" class="nm-ie8-bug">&nbsp;</a>

<div id="contnr">


<!----------------------------------- ## Cabecera ## ---------------------------------------------------->


<div id="head">

<div class="wrap">

<div id="logo"><a href="https://whadtv.com"><img class="png" src="https://whadtv.com/img/logo_whadtv_2.png" /></a></div>

<div id="clam">tu marca everywhere!</div>












</div><!-- /wrap -->

</div><!-- /head -->




<!----------------------------------- ## Contenedor central ## ---------------------------------------------------->




<div id="contnt">

<div class="wrap">

Bienvenido a WhadTV </br>

Este mail te ha sido enviado porque alguien se ha registrado con tu cuenta de correo en WhadTV.com.


<!-- # llistat de vídeos # -->

<div class="box_vid list">


<div class="elm red">

<a class="prv lbr " href="<?php echo HOST.DIRECTORIO; ?>/users/activar/<?php echo $hash; ?>"><img src="https://whadtv.com/img/ico_validar.png" /><br />Validar cuenta</a>

</a>
</div>




<div class="elm">

<a class="prv lbr" href="<?php echo HOST.DIRECTORIO; ?>/users/rechazo/<?php echo $hash ; ?>"><img src="https://whadtv.com/img/ico_cancelar.png" /><br />Cancelar</a>


</div>



</div><!-- /box_vid -->
<p>Atentamente,<br/>el equipo de WhadTV</p>




</div><!-- /wrap -->

</div><!-- /contnt -->





<!--------------------------------------- ## Cierre ## ------------------------------------------------------------>




<div id="footer">

<div class="wrap">


<div class="left">

<ul>
<li class="ini">&copy; whadtv</li>
<li><a href="https://whadtv.com/pages/legal">condiciones lagales</a></li>
<li><a href="https://whadtv.com/users/contacto">contacto</a></li>
</ul>

</div>

</div><!-- /wrap -->

</div><!-- /footer -->



</div><!-- /contnr -->