<h1>FAQ - Preguntas frecuentes de WhadTV</h1>

<p>
<h3>¿Qué es WhadTV?</h3>
WhadTV es una herramienta que te permite poner tu publicidad en video delante de tu cliente en el punto de venta, reduciendo costes de cartelería, optimizando el espacio y mejorando tu imagen de marca.WhadTV es una herramienta para Digital Signage para poner tu publicidad en vídeo delante de tu cliente, reduciendo costes de cartelería , optimizando el espacio y mejorando tu imagen de marca.
</p>
<p>
<h3>¿WhadTV es gratis?</h3>
No, puedes acceder a la plataforma de forma gratuita para probar su funcionamiento, pero para poder enviar información a un reproductor, es preciso tener una suscripción.
</p>
<p>
<h3>¿Como puedo contratar WhadTV?</h3>
Es muy sencillo, manda un correo a info@whadtv.com y enseguida nos pondremos en contacto contigo.
</p>
<p>
<h3>¿Que formatos de vídeo puedo introducir en la plataforma?</h3>
Actualmente la plataforma permite introducir vídeos en formato webm, mp4, quicktime, wmv, avi y flash. Si deseas introducir vídeos en un formato diferente, puedes ponerte en contacto con nosotros a través info@whadtv.com o mandarnos un consejo desde el formulario de la barra inferior de la plataforma.
</p>
<p>
<h3>¿Que formatos de imagen puedo introducir en la plataforma?</h3>
Actualmente la plataforma permite introducir imágenes en formato gif, jpeg, jpg y png. Si deseas introducir imágenes en un formato diferente, puedes ponerte en contacto con nosotros a través info@whadtv.com o mandarnos un consejo desde el formulario de la barra inferior de la plataforma.
</p>
<p>
<h3>¿Cuantos vídeos puedo introducir en la plataforma?</h3>
El número de vídeos que se pueden introducir en la plataforma depende del tipo de suscripción, para una suscripción de WhadTV Basic se pueden introducir hasta 50 vídeos por reproductor. Los reproductores en cambio están limitados por la memoria interna de cada reproductor y el numero de vídeos dependerá del tamaño de los vídeos.
</p>
<p>
<h3>¿Cuantos reproductores puedo tener en una misma cuenta?</h3>
El numero de reproductores no tiene límite, incluso puedes tener acceso a diferentes empresas y cada una tener cientos de reproductores.
</p>
<p>
<h3>¿WhadTV es compatible con todos los navegadores?</h3>
WhadTV se ha desarrollado para funcionar perfectamente en <a href="https://www.google.com/intl/es/chrome/browser/?hl=es">Google Chrome</a>  y es compatible con <a href="http://www.mozilla.org/es-ES/firefox/new/">Mozilla Firefox</a>, <a href="http://www.opera.com/es/computer">Opera</a> y <a href="http://support.apple.com/kb/DL1531?viewlocale=es_ES">Safari</a>. No podemos asegurar que todo funcione perfectamente en algunas versiones de Microsoft Internet Explorer.
</p>
<p>
<h3>¿Como funciona WhadTV?</h3>
La gestión se realiza desde la plataforma web, es tan sencillo como subir una imagen o video, asignarla a la lista de un reproductor y actualizarlo, todo de forma muy intuitiva.
</p>
<p>
<p>
<h3>¿Cuán asequible es WhadTV?></h3>
Los costes de Digital Signage son muy reducidos, además, nuestro objetivo es se accesibles para todas las empresas, queremos que pruebes WhadTV y nos digas que quieres o necesitas.
</p>
<p>
<h3>¿Como gestiono varios dispositivos?</h3>
La gestión es muy centralizada, desde la plataforma web puedes controlar todos los dispositivos, de uno en uno o varios a la vez con las listas y si no quieres encargarte de la gestión puedes permitir a otros que hagan los cambios por ti.
</p>
<p>
<h3>¿Como puedo contactar con WhadTV?</h3>
Si deseas más información puedes rellenar un formulario de contacto desde <?php echo	$this->Html->link('aquí', array('controller'=>'users','action'=>'contacto'),array('target'=>'_blank')) ?> o bien desde el email: info@whadtv.com o el teléfono: 661 037 428.
</p>
<p>
<h3>¿WhadTV en Android?</h3>
Próximamente.
</p>
<p>
<h3>¿Puedo poner el mismo contenido en diferentes listas?</h3>
Puedes reutilizar el contenido cuantas veces desees, la plataforma te permite crear tantas listas como quieras añadiendo el contenido que quieras, siempre que se encuentre en la plataforma.
</p>