<?php echo $this->Html->css('bootstrap.min'); ?>
<div class="jumbotron"><h1><img src="<?php echo DIRECTORIO; ?>/img/icons/ico_pantalla_web.png"></img> Web Player</h1></div>
<div class="row container">
	<div class="panel panel-default col-lg-6">
		<div class="list-group">
			<h1 class="list-group-item">1 mes</h1>
			<h1 class="list-group-item">9,99€</h1>

		</div>
		<button type="buttonContainer" class="btn btn-default btn-lg"> Star</button>
	</div>
	<div class="panel panel-default col-lg-6">
		<div class="list-group">
			<h1 class="list-group-item">1 año</h1>
			<h1 class="list-group-item">99,99€</h1>
		</div>
	</div>

</div>
